<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/light_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="id"
            android:id="@+id/idUser_TextView"
            style="@style/TextViewForTable"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:text="product"
            android:id="@+id/product_TextView"
            style="@style/TextViewForTable"/>


        <TextView
            android:text="number"
            android:id="@+id/number_TextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:text="price"
            android:id="@+id/price_TextView"
            style="@style/TextViewForTable"/>

        <TextView
            android:text="address"
            android:id="@+id/address_TextView"
            style="@style/TextViewForTable"/>
        <TextView
            android:text="phone"
            android:id="@+id/phone_TextView"
            style="@style/TextViewForTable"/>

        <TextView
            android:text="timeDelivery"
            android:id="@+id/timeDelivery_TextView"
            style="@style/TextViewForTable"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>